<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>

    <PackageId>Xamarin.Build.AsyncTask</PackageId>
    <PackageVersion>0.4.0</PackageVersion>

    <Title>$(PackageId)</Title>
    <Description>$(PackageId)</Description>
    <Summary>Supports MSBuild 14+.</Summary>
    <Authors>Microsoft</Authors>
    <Owners>microsoft xamarin</Owners>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)Readme.txt'))</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xamarin/Xamarin.Build.AsyncTask</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xamarin/Xamarin.Build.AsyncTask/master/LICENSE</PackageLicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <PackOnBuild>false</PackOnBuild>
    <InferPackageContents>false</InferPackageContents>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" />

    <PackageReference Include="ThisAssembly.Metadata" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Build.Packaging" Version="*" PrivateAssets="all" />
    <PackageReference Include="GitInfo" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Xamarin.Build.AsyncTask.props" Kind="build" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).dll" Kind="lib" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).pdb" Kind="lib" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).xml" Kind="lib" />
    <PackageFile Include="Readme.txt" />
    <PackageFile Include="Microsoft.Build.Tasks.Core;Microsoft.Build.Utilities.Core" Version="14.3.0" Kind="Dependency" Visible="false" />
  </ItemGroup>

  <Import Project="Version.targets" />
  <Import Project="Test.targets" />

</Project>