<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <!--
    ============================================================
                AsyncTask Property
	
    Path to the Xamarin.Build.AsyncTask.dll assembly.
    ==============================================================
    -->
  <PropertyGroup>
    <AsyncTask>$(MSBuildThisFileDirectory)..\lib\netstandard1.3\Xamarin.Build.AsyncTask.dll</AsyncTask>
  </PropertyGroup>
</Project>