# Xamarin.Build.AsyncTask

./: .gitignore  NuGet.Config  README.md  SignList.xml  Xamarin.Build.AsyncTask.sln  azure-pipelines.yml
Xamarin.Build.AsyncTask/: AsyncTask.cs  BackgroundTaskManager.cs  CancelableTask.cs  Readme.txt  Test.targets  Version.targets  WaitForBackgroundTasks.cs  Xamarin.Build.AsyncTask.csproj  Xamarin.Build.AsyncTask.props  product.snk
